<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tribute to Alawode Adewale Afeez</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <h1>Tribute to Alawode Adewale Afeez</h1>
    <p><strong>Web Developer | Vision Creator | Founder of EyesightWorks</strong></p>

    <section>
      <h2>About Me</h2>
      <p>
        Alawode Adewale Afeez is a passionate and purpose-driven web developer, committed to building clean,
        functional websites and creating meaningful digital experiences. As the founder of EyesightWorks, he strives
        to empower individuals and businesses by connecting ideas to action through technology.
      </p>
    </section>

    <section>
      <h2>Key Achievements</h2>
      <ul>
        <li>👨‍💻 Founder of <a href="https://alawode-adewale.github.io/eyesightworks/" target="_blank">EyesightWorks</a></li>
        <li>🌱 Building a personal brand via GitHub and freeCodeCamp</li>
        <li>🎓 Currently pursuing a Full Stack Developer certification</li>
        <li>📚 Dedicated to continuous learning and growth in web technologies</li>
      </ul>
    </section>

    <section>
      <h2>My Motto</h2>
      <blockquote>
        "Code with purpose. Design with clarity. Build with heart."
      </blockquote>
    </section>

    <footer>
      <p>
        © 2025 Alawode Adewale Afeez • 
        <a href="https://github.com/Alawode-Adewale" target="_blank">GitHub</a> • 
        <a href="https://alawode-adewale.github.io/eyesightworks/" target="_blank">EyesightWorks</a>
      </p>
    </footer>
  </main>
</body>
</html>
