/* RESET & BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

/* MAIN CONTAINER */
main {
  max-width: 850px;
  margin: 20px auto 0;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  padding: 40px;
  animation: fadeIn 1.5s ease-in-out;
}

/* HEADINGS */
h1 {
  text-align: center;
  color: #2c3e50;
  font-size: 2.8em;
  margin-bottom: 20px;
  border-bottom: 4px solid #3498db;
  padding-bottom: 10px;
}

h2 {
  color: #34495e;
  font-size: 1.7em;
  margin-top: 30px;
  margin-bottom: 15px;
  border-left: 4px solid #3498db;
  padding-left: 15px;
}

/* PARAGRAPH & TEXT */
p {
  font-size: 1.1em;
  line-height: 1.7;
  margin-bottom: 20px;
  text-align: justify;
  color: #555;
}

main > p:first-of-type {
  text-align: center;
  font-style: italic;
  font-size: 1.2em;
  color: #7f8c8d;
  margin-bottom: 30px;
}

/* LISTS */
ul {
  padding-left: 30px;
  margin-bottom: 20px;
}

li {
  margin-bottom: 10px;
  font-size: 1.05em;
}

/* BLOCKQUOTE */
blockquote {
  background: #f8f9fa;
  border-left: 5px solid #3498db;
  margin: 20px 0;
  padding: 20px;
  font-style: italic;
  font-size: 1.2em;
  text-align: center;
  border-radius: 5px;
}

/* LINKS */
a {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

a:hover {
  color: #2980b9;
  text-decoration: underline;
}

/* SECTIONS */
section {
  margin-bottom: 30px;
}

/* FOOTER */
footer {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 2px solid #ecf0f1;
  text-align: center;
  color: #7f8c8d;
  font-size: 0.9em;
}

footer a {
  margin: 0 10px;
}

/* FADE IN ANIMATION */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  main {
    padding: 20px;
    margin-top: 10px;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.4em;
  }

  p, li {
    font-size: 1em;
  }
}
